jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#serverTimezone使用北京时区useSSL不使用证书
jdbc.url=jdbc:mysql://localhost:3306/website?serverTimezone=GMT%2B8&useSSL=false&characterEncoding=UTF-8
#账户密码加密
jdbc.username=root
jdbc.password=806938